1001<>伊比利亞<>40,-5<>
001<>里斯本<>38,-9<>岩鹽,30△橄欖油,100△洋槍,200△大砲,300△銀,280△金,550△古董品,300<>1.00000657<>
002<>波爾圖<>41,-8<>岩鹽,50△橄欖油,100△洋槍,250△魚肉,80<>1<>
003<>拉科魯尼亞<>43,-8<>岩鹽,50△橄欖油,100△洋槍,250△錫礦石,90△小麥,125<>1<>
004<>畢爾巴鄂<>43,-3<>岩鹽,50△橄欖油,100△洋槍,250△鐵礦石,100△珊瑚,200<>1<>
005<>塞維利亞<>37,-6<>岩鹽,50△橄欖油,100△洋槍,200△牛肉,100△大砲,300△小麥,125△美術品,330<>1<>
006<>加的斯<>36,-6<>岩鹽,50△橄欖油,100△洋槍,250△皮製品,100△魚肉,75<>1<>
007<>巴倫西亞<>39,0<>岩鹽,50△橄欖油,100△洋槍,200△羊毛,150△珊瑚,180<>1<>
008<>巴塞羅那<>41,2<>岩鹽,50△橄欖油,100△洋槍,200△紡織品,200△金,450<>1<>
009<>馬略卡<>39,2<>岩鹽,50△麻,330△陶瓷器,250△香煙,30<>1<>
063<>馬拉加<>36,-4<>岩鹽,60△橄欖油,110△洋槍,190△陶瓷器,230<>1<>
064<>休答<>35,-5<>岩鹽,70△橄欖油,90△裝飾品,430<>1<>
065<>卡薩布蘭卡<>33,-8<>橄欖油,90△龍涎香,100△麻,300<>1<>