1002<>北歐<>56,5<>
010<>里昂<>49,0<>小麥,30△葡萄酒,200△洋槍,300△染料,200△大砲,450<>1<>
011<>南特<>47,-2<>小麥,30△葡萄酒,150△洋槍,250△羊毛,100△絲織品,150△裝飾品,420<>1<>
012<>波爾多<>45,-1<>小麥,40△洋槍,300△葡萄酒,100△乳製品,100<>1<>
013<>布魯斯<>51,3<>洋槍,250△紡織品,180△亞麻布,200△煤,150<>1<>
014<>安特衛普<>52,4<>洋槍,250△亞麻布,200△紡織品,200△麻,280<>1<>
015<>阿姆斯特丹<>52,3<>洋槍,300△紡織品,100△亞麻布,170△玻璃,200△煤,200<>1<>
016<>倫敦<>51,0<>魚肉,75△洋槍,250△羊毛,150△大砲,400△鐵礦石,200△象牙,300<>1<>
017<>南安普敦<>51,-1<>魚肉,50△洋槍,250△羊毛,150△錫礦石,150<>1<>
018<>布里斯托<>51,-3<>魚肉,80△洋槍,230△羊毛,100△錫礦石,190<>1<>
019<>愛丁堡<>56,-2<>魚肉,80△洋槍,300△羊毛,100△煤,200<>1<>
020<>都柏林<>53,-6<>魚肉,65△象牙,220△麻,320<>1<>
021<>漢堡<>53,9<>白蘭地,100△洋槍,250△鐵礦石,200△魚肉,100△馬,100△銅礦石,200<>1<>
022<>盧比克<>54,10<>白蘭地,100△洋槍,250△鐵礦石,100△小麥,35△絲織品,200△銀,300<>1<>
023<>不來梅<>53,8<>白蘭地,100△洋槍,300△鐵礦石,100△岩鹽,50△亞麻布,200△葡萄酒,100<>1<>
024<>但澤<>54,18<>小麥,70△木材,70△魚肉,200△牛肉,200<>1<>
025<>科尼斯柏<>54,19<>小麥,55△木材,40△琥珀,340<>1<>
026<>里加<>57,23<>小麥,50△木材,50△毛皮,100△蜂蜜,200<>1<>
027<>斯德哥爾摩<>59,18<>魚肉,100△銅礦石,100△裝飾品,430<>1<>
028<>維斯比<>57,18<>魚肉,90△麻,350<>1<>
029<>哥本哈根<>55,12<>魚肉,90△牛肉,100△玻璃,200<>1<>
030<>奧斯陸<>59,10<>魚肉,60△木材,100△裝飾品,430<>1<>
031<>卑爾根<>60,4<>魚肉,70<>1<>