1003<>地中海<>42,15<>
032<>馬賽<>43,5<>小麥,30△葡萄酒,100△洋槍,490△岩鹽,170△羊毛,100△棉織品,100<>1<>
033<>熱那亞<>44,8<>橄欖油,80△洋槍,550△紡織品,350△銅礦石,200△羊毛,100<>1<>
034<>威尼斯<>45,12<>橄欖油,90△洋槍,520△玻璃,200△金,500<>1<>
035<>比薩<>43,10<>橄欖油,70△洋槍,450△紡織品,290△絲織品,200△岩鹽,190<>1<>
036<>安科那<>43,13<>橄欖油,80△洋槍,550△美術品,140△葡萄酒,130<>1<>
037<>拿坡里<>41,14<>橄欖油,80△洋槍,480△玻璃,120△咖啡,150<>1<>
038<>卡利亞里<>39,9<>洋槍,450△橄欖油,90△咖啡,150△棉織品,100<>1<>
039<>巴勒摩<>38,13<>橄欖油,70△洋槍,600△小麥,40<>1<>
040<>夕拉庫沙<>37,15<>橄欖油,90△洋槍,550△小麥,35△岩鹽,210<>1<>
041<>拉古沙<>42,17<>染料,100△銀,140△洋槍,500<>1<>
042<>干地亞<>35,25<>橄欖油,100△洋槍,500<>1<>
043<>法馬哥斯塔<>35,33<>小麥,30△洋槍,500<>1<>
044<>康士坦沙<>44,30<>小麥,30△洋槍,550<>1<>