1004<>非洲<>0,0<>
045<>亞速<>38,-28<>岩鹽,60<>1<>
046<>馬迪拉<>32,-16<>椰子油,20△砂糖,50△橄欖油,200△龍涎香,320<>1<>
047<>拉斯帕瑪斯<>28,-15<>椰子油,50△小麥,120<>1<>
048<>愛恩<>27,-13<>椰子油,20△岩鹽,50△小麥,120<>1<>
049<>維德角<>14,-17<>椰子油,20△岩鹽,50△魚肉,200<>1<>
050<>獅子山<>8,-13<>椰子油,20△金,250△魚肉,200<>1<>
051<>聖喬治<>5,0<>皮革,50△象牙,150△金,250△橄欖油,300<>1<>
052<>意菲<>6,3<>皮革,50△象牙,150△金,250<>1<>
053<>聖多美<>0,6<>皮革,20△砂糖,100△象牙,120△金,250△小麥,225<>1<>
054<>盧安達<>-8,13<>皮革,50△琥珀,100△象牙,120△金,250<>1<>
055<>開普<>-33,18<>象牙,95△橄欖油,200△魚肉,230<>1<>
056<>索法拉<>-19,34<>咖啡,50△象牙,90<>1<>
057<>莫三比克<>-15,40<>咖啡,50△象牙,90△珊瑚,50△魚肉,220<>1<>
058<>基盧瓦<>-8,39<>咖啡,20△象牙,100△金,200△橄欖油,190△小麥,200<>1<>
059<>桑給巴爾<>-7,39<>咖啡,20△象牙,100△乳香,50△金,200△小麥,200<>1<>
060<>蒙巴沙<>-4,39<>咖啡,20△象牙,90△犀角,100△金,200△小麥,200<>1<>
061<>馬林迪<>-2,40<>咖啡,50△象牙,80△犀角,100△金,200<>1<>
062<>摩加迪休<>2,44<>咖啡,50△象牙,80△金,200<>1<>