1005<>中近東<>38,27<>
066<>雅典<>38,23<>美術品,150△棉花,70△橄欖油,180<>1<>
067<>薩洛尼卡<>40,23<>大豆,100△棉花,70△橄欖油,180<>1<>
068<>瓦爾納<>42,29<>銅礦石,110△葡萄酒,100△乳製品,70△棉花,70<>1<>
069<>亞歷山卓<>31,30<>棉花,70△麻,100△裝飾品,200△胡椒,100△小麥,50△絲織品,410<>1<>
070<>的黎波里<>32,13<>棉花,50△麻,120△裝飾品,250△橄欖油,190<>1<>
071<>突尼斯<>37,10<>棉花,80△麻,100△裝飾品,200△染料,115<>1<>
072<>阿爾及爾<>37,4<>棉花,60△麻,80△裝飾品,190△萊姆酒,100<>1<>
073<>伊斯坦堡<>41,29<>小麥,50△洋槍,500△古董品,120△棉花,70△地毯,200<>1<>
074<>卡法<>42,35<>小麥,60△洋槍,400△鐵礦石,100△棉花,70<>1<>
075<>塔納<>44,38<>小麥,50△洋槍,450△寶石,200△棉花,70<>1<>
076<>錫諾普<>39,34<>小麥,50△洋槍,380△棉花,70△絲織品,400<>1<>
077<>特拉布宗<>38,38<>小麥,80△洋槍,400△棉花,50△羊毛,300<>1<>
078<>安條克<>36,35<>肉荳蔻,80△棉花,60△肉桂,100△椰子油,30△橄欖油,200<>1<>
079<>貝魯特<>34,35<>肉荳蔻,50△棉花,50△生薑,100△古董品,100△琥珀,170△棉織品,240<>1<>
080<>亞丁<>13,45<>椰子油,70△肉荳蔻,90△珊瑚,100△咖啡,90△麝香,50△棉花,70△地毯,190△羊毛,310<>1<>
081<>馬斯喀特<>23,58<>椰子油,50△肉荳蔻,50△珊瑚,70△魚肉,40△棉花,70△橄欖油,200<>1<>
082<>巴士拉<>30,48<>椰子油,70△肉荳蔻,90△珊瑚,100△馬,100△蜂蜜,150△地毯,200△棉花,70△棉織品,260<>1<>
083<>霍爾姆斯<>27,56<>椰子油,50△肉荳蔻,50△珊瑚,90△生薑,120△地毯,200△棉花,70△橄欖油,200<>1<>