1007<>東南亞<>8,109<>
091<>勃固<>16,96<>米,100△生薑,100△木材,60△翡翠,50△玳瑁,100<>1<>
092<>麻六甲<>1,103<>米,100△生薑,100△木材,50△錫礦石,80<>1<>
093<>洛坤<>8,99<>米,100△生薑,120△木材,50△藥材,170<>1<>
094<>大城<>13,100<>米,100△生薑,120△木材,50△棉花,50<>1<>
095<>順化<>16,107<>米,100△生薑,100△木材,40△珊瑚,50△棉織品,280<>1<>
096<>交都<>20,106<>米,100△生薑,100△木材,40△珍珠,90<>1<>
097<>亞齊<>5,95<>米,100△胡椒,100△肉荳蔻,90△咖啡,50<>1<>
098<>巨港<>-2,104<>米,100△胡椒,100△肉荳蔻,100△錫礦石,100<>1<>
099<>萬丹<>-5,105<>米,100△胡椒,120△肉荳蔻,80<>1<>
100<>泗水<>-7,112<>米,100△胡椒,100△肉荳蔻,70△珊瑚,50<>1<>
101<>文萊<>5,114<>米,100△胡椒,150△肉荳蔻,70△藥材,180<>1<>
102<>德那第<>0,127<>米,100△肉荳蔻,50△胡椒,150<>1<>
103<>安波那<>-3,127<>米,100△胡椒,130△肉荳蔻,60<>1<>