1008<>亞洲<>35,125<>
104<>澳門<>22,113<>米,90△陶瓷器,130△茶,50△絲織品,250△白蘭地,200<>1<>
105<>廣州<>22,114<>米,80△陶瓷器,150△茶,50△絲織品,255△銀,150△寶石,230<>1<>
106<>泉州<>25,118<>米,90△陶瓷器,150△茶,40△絲織品,250△珍珠,100△肉桂,180<>1<>
107<>福州<>26,119<>米,75△陶瓷器,110△茶,60△絲織品,240△銅礦石,80<>1<>
108<>杭州<>30,120<>米,90△陶瓷器,120△茶,50△絲織品,250△棉織品,200△岩鹽,120<>1<>
109<>南京<>31,121<>米,100△陶瓷器,120△茶,70△絲織品,260△砂糖,150△金,300<>1<>
110<>遼東<>41,121<>米,90△陶瓷器,130△茶,60△絲織品,240△鐵礦石,350△大豆,100<>1<>
111<>漢城<>37,126<>米,85△陶瓷器,110△茶,60△絲織品,250△藥材,200<>1<>
112<>長崎<>32,129<>米,65△銀,110△葡萄酒,250△玻璃,400<>1<>
113<>堺<>34,135<>米,70△銀,120△銅礦石,70△葡萄酒,270△咖啡,290<>1<>