1009<>美洲<>5,-90<>
114<>聖多米尼各<>18,-69<>萊姆酒,120△香煙,20△砂糖,50<>1<>
115<>聖地亞哥<>20,-76<>萊姆酒,120△香煙,20△肉桂,100<>1<>
116<>哈瓦那<>23,-82<>萊姆酒,130△香煙,20△砂糖,50<>1<>
117<>牙買加<>18,-77<>萊姆酒,120△香煙,20△生薑,100<>1<>
118<>聖胡安<>18,-66<>萊姆酒,120△香煙,20△珊瑚,100<>1<>
119<>韋拉克魯斯<>19,-96<>玉米,20△可可粉,20<>1<>
120<>阿卡普爾科<>17,-100<>玉米,20△可可粉,20<>1<>
121<>梅裏邊<>21,-88<>玉米,22△可可粉,30△翡翠,100<>1<>
122<>特魯希略<>15,-86<>可可粉,20△玉米,25△玳瑁,200<>1<>
123<>萊昂<>11,-85<>玉米,20△可可粉,20<>1<>
124<>巴拿馬<>9,-79<>玉米,21△可可粉,20△玳瑁,200<>1<>
125<>科羅<>11,-70<>木材,60△皮革,40△珍珠,120<>1<>
126<>庫馬納<>10,-64<>木材,50△皮革,40△香煙,30<>1<>
127<>伯南布哥<>-7,-34<>木材,50△皮革,35△染料,100△玳瑁,200<>1<>
128<>巴伊阿<>-12,-38<>木材,50△皮革,40△砂糖,50<>1<>
129<>里約熱內盧<>-23,-44<>木材,40△皮革,45△金,250<>1<>
130<>布宜諾艾利斯<>-34,-58<>木材,40△皮革,40△藥材,300<>1<>
131<>通貝斯<>-3,-80<>玉米,25△砂糖,50<>1<>
132<>奇克奇克<>-6,-80<>玉米,30<>1<>
133<>納斯卡<>-15,-75<>玉米,30△銅礦石,70<>1<>
