橄欖油,150,
玻璃,200,
咖啡,70,
白蘭地,100,
椰子油,50,
亞麻布,200,
葡萄酒,150,
皮製品,150,
岩鹽,80,
牛肉,120,
魚肉,60,
金,300,
銀,200,
絲織品,150,
砂糖,70,
犀角,200,
珊瑚,50,
錫礦石,120,
小麥,40,
象牙,220,
煤,200,
染料,200,
大砲,400,
鐵礦石,150,
洋槍,300,
銅礦石,180,
乳香,90,
乳製品,120,
馬,150,
皮革,60,
美術品,100,
蜂蜜,250,
棉織品,230,
紡織品,200,
毛皮,160,
木材,60,
羊毛,150,
琥珀,200,
棉花,160,
龍涎香,140,
麻,150,
裝飾品,250,
大豆,140,
萊姆酒,140,
胡椒,150,
古董品,170,
地毯,300,
寶石,220,
肉荳蔻,110,
肉桂,130,
生薑,100,
麝香,100,
印花布,350,
米,180,
翡翠,100,
玳瑁,100,
藥材,200,
珍珠,120,
陶瓷器,150,
茶,85,
香煙,40,
玉米,40,
可可粉,50,
檀香,120,