輕木帆船<>1<>balsha.gif<>1001<><>50<>70<>8<>1200<>
單桅帆船<>1<>cog.gif<>1002<><>60<>50<>8.5<>1300<>
單桅三角帆船<>1<>dhow.gif<>1005,1006<><>70<>100<>7.5<>1800<>
三角帆船<>1<>tarette.gif<>1003<><>80<>45<>9.5<>1800<>
多桅帆船<>1<>bas.gif<>1003<><>200<>140<>6<>40000<>
多桅三角帆船<>1<>caravelle_l.gif<>1001,1003,1005<><>70<>90<>7.5<>3400<>
多桅橫帆船<>1<>caravelle_r.gif<>1002,1004<><>100<>125<>9<>20000<>
多桅小型帆船<>1<>bergantin.gif<>1001,1009<><>140<>150<>7<>70000<>
中型帆船<>1<>nao.gif<>1001,1002,1003,1004,1005,1009<><>280<>170<>8.5<>90000<>
武裝帆船<>1<>carrack.gif<>1001,1003,1004,1005,1009<><>350<>200<>8<>100000<>
西班牙大帆船<>1<>galleon.gif<>1001,1002,1009<><>450<>250<>6.5<>200000<>
帆船<>1<>zibec.gif<>1005,1006<><>270<>180<>7<>124000<>
輕型帆船<>1<>pinnace.gif<>1002,1007,1009<><>100<>110<>8.5<>16000<>
單桅快船<>1<>sloop.gif<><>016<>150<>150<>8.5<>56000<>
輕型三角帆船<>1<>l_galley.gif<>1001,1002,1003,1004,1005,1006,1007,1009<>104,105,106,107,108,109,110,111<>70<>70<>7<>1400<>
佛蘭德帆船<>1<>f_galley.gif<>1001,1002,1003,1005<><>300<>210<>8<>254000<>
威尼斯炮艦<>1<>galleass.gif<>1003,1005<><>600<>320<>7<>700000<>
混合式快船<>1<>real.gif<>1002<><>250<>185<>10<>100000<>
安宅船<>1<>atake.gif<><>112,113<>120<>120<>9.5<>27500<>
關船<>1<>seki.gif<><>112,113<>70<>60<>10<>2000<>
鐵甲船<>1<>iron.gif<><>112,113<>850<>400<>8.5<>3800000<>
大型輪船<>1<>ship.gif<><>015<>1000<>420<>6.5<>4000000<>
三桅大型帆船<>1<>bark.gif<><>016<>700<>380<>6.5<>2500000<>
武裝快船<>1<>frigate.gif<><>015,016<>500<>350<>8.5<>1500000<>
中國帆船<>1<>junk.gif<><>104,105,106,107,108,109,110,111<>300<>180<>7<>96000<>
武裝<>2<>atk.gif<>1001,1002<><>10<><><>200000<>
武裝<>2<>atk.gif<>1001,1002,1003<><>5<><><>100000<>
回避力UP<>3<>cmd.gif<>1001<><>10<><><>200000<>
回避力UP<>3<>cmd.gif<>1002<><>5<><><>100000<>
速度UP<>4<>nav.gif<>1003<><>10<><><>200000<>
速度UP<>4<>nav.gif<>1001,1002<><>5<><><>100000<>
